<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Toboolist</title>
</head>
<body>

    <!-- header with the logo -->

    <header>

        <div class="container">
            <img src="img/Toboolist-logo.jpg" alt="Toboolist logo" class="Toboolist Logo">
        </div>

    </header>


    <!-- main content -->

    <main>

        <!-- section with "add" buttons -->

        <section class="container top-sct">

            <span class="button btn-clicked">Add Task</span>
            <span class="button">Add Section</span>
            
        </section>


        <!-- section with all the tasks divided into sections -->

        <section class="container bottom-sct">
            
            <ul>
                
                <!-- new task list -->

                <li class="list-title">New Task</li>
                <li>
                    <ul class="task-ul">
                        <li class="tag editorial">Quanterly Newsletter</li>

                    </ul>
                </li>


                <!-- Today list -->
                    
                <li class="list-title">Today</li>
                <li>
                    <ul class="task-ul">
                            
                            
                        <li class="tag editorial">Recruiting blog post</li>
                        <li class="tag q1goals">Mobile app luaunch</li>
                        <li class="check unchecked tag recruiting">Interview John H.</li>
                        <li class="tag mobile">Summit update to mobile storefronts</li>

                    </ul>
                </li>


                <!-- Upcoming list -->

                <li class="list-title">Upcoming</li>    
                <li>
                    <ul class="task-ul">
                            

                        <li class="check unchecked">Schedule meeting with Alex</li>
                        <li class="tag website">Homepage refresh</li>
                        <li class="tag sales">Onboard new Sales team members</li>
                        <li class="tag editorial">Review editoria calendare</li>
                    </ul>
                </li>

            </ul>

        </section>

    </main>
    
</body>
</html>